{
  "//": [
    "Statement templates for eTamil. Every body here is checked by",
    "test/snippets.test.js, which strips the tabstops and feeds the result to",
    "the real compiler. The previous set was never checked and shipped a",
    "C-style three-clause `சுற்று` loop, a /* */ comment block and a",
    "`கோப்பு_திற` with no mode — none of which the language has.",
    "",
    "Prefixes come in pairs: the Tamil spelling and the romanized (ezuqqu)",
    "one. Romanized prefixes use the current scheme, where ன is `Z` — so",
    "`eZil`, not the `enil` the old set offered and the compiler rejects."
  ],

  "If": {
    "prefix": ["eZil", "எனில்", "if"],
    "description": "Conditional — the condition comes before the keyword",
    "body": ["(${1:நிபந்தனை}) எனில் {", "\t$0", "}"]
  },
  "If Else": {
    "prefix": ["eZil-iZREl", "எனில்-இன்றேல்", "ifelse"],
    "description": "Conditional with an alternative branch",
    "body": ["(${1:நிபந்தனை}) எனில் {", "\t$2", "}", "இன்றேல் {", "\t$0", "}"]
  },
  "While loop": {
    "prefix": ["cuRRu", "சுற்று", "while"],
    "description": "Loop while a condition holds",
    "body": [
      "எண் ${1:எண்ணி} = 0;",
      "(${1:எண்ணி} < ${2:10}) சுற்று {",
      "\t$0",
      "\t${1:எண்ணி} = ${1:எண்ணி} + 1;",
      "}"
    ]
  },
  "For each": {
    "prefix": ["ovvoru", "ஒவ்வொரு", "foreach"],
    "description": "Iterate an array, a record's keys, or a string's letters",
    "body": ["ஒவ்வொரு ${1:உறுப்பு} இல் ${2:பட்டியல்} {", "\t$0", "}"]
  },

  "Function": {
    "prefix": ["ceyal", "செயல்", "fn"],
    "description": "Define a function",
    "body": [
      "// ${1:பெயர்}(${2:உள்ளீடு}) — ${3:what it does}",
      "செயல் ${1:பெயர்}(${2:உள்ளீடு}) {",
      "\tதிரும்பு $0;",
      "}"
    ]
  },
  "Function returning a result": {
    "prefix": ["ceyal-mutivu", "செயல்-முடிவு"],
    "description": "A function that reports failure as a value, following Rust",
    "body": [
      "// ${1:பெயர்}(${2:உள்ளீடு}) — சரி(மதிப்பு) அல்லது தவறு(காரணம்)",
      "செயல் ${1:பெயர்}(${2:உள்ளீடு}) {",
      "\t(${3:நிபந்தனை}) எனில் {",
      "\t\tதிரும்பு தவறு(\"${4:காரணம்}\");",
      "\t}",
      "\tதிரும்பு சரி($0);",
      "}"
    ]
  },

  "Print": {
    "prefix": ["accu", "அச்சு", "print"],
    "description": "Print a value",
    "body": ["அச்சு ${1:மதிப்பு};"]
  },
  "Prompt and read": {
    "prefix": ["uLLitu", "உள்ளிடு", "input"],
    "description": "Prompt, then read a line — input always arrives as text",
    "body": ["அச்சு \"${1:கேள்வி}: \";", "உள்ளிடு ${2:மாறி};"]
  },

  "Number": {
    "prefix": ["eN", "எண்"],
    "description": "Declare a number — fixed-point decimal, not f64",
    "body": ["எண் ${1:பெயர்} = ${2:0};"]
  },
  "String": {
    "prefix": ["col", "சொல்"],
    "description": "Declare a string",
    "body": ["சொல் ${1:பெயர்} = \"${2:சரம்}\";"]
  },
  "Boolean": {
    "prefix": ["Irma", "ஈர்ம"],
    "description": "Declare a boolean — the type keyword is ஈர்ம, not பொது",
    "body": ["ஈர்ம ${1:பெயர்} = ${2|மெய்,பொய்|};"]
  },
  "Array": {
    "prefix": ["aNi", "அணி", "array"],
    "description": "Declare an array — a declared array needs an initializer",
    "body": ["அணி ${1:பெயர்} = [${2:1}, ${3:2}];"]
  },
  "Record": {
    "prefix": ["poruL", "பொருள்", "record"],
    "description": "Declare a record — a field name is stored exactly as written",
    "body": ["பொருள் ${1:பெயர்} = {${2:புலம்}: ${3:மதிப்பு}};"]
  },
  "Date": {
    "prefix": ["qEqi", "தேதி", "date"],
    "description": "Declare a date — ISO-8601 text, which sorts chronologically",
    "body": ["தேதி ${1:நாள்} = \"${2:2026-04-01}\";"]
  },
  "Percentage": {
    "prefix": ["vIqam", "வீதம்", "percent"],
    "description": "A percentage literal — 18% is exactly 0.18",
    "body": ["${1:வரி} = ${2:18}%;"]
  },

  "Import": {
    "prefix": ["iRakku", "இறக்கு", "import"],
    "description": "Import a module — resolved beside the file, then ETAMIL_PATH",
    "body": [
      "இறக்கு \"${1|nUlakam/col.qmz,nUlakam/kaNiqam.qmz,nUlakam/aNi.qmz,nUlakam/paNam.qmz,nUlakam/jEcAZ.qmz|}\";"
    ]
  },

  "Result — handle both cases": {
    "prefix": ["mutivu", "முடிவு", "result"],
    "description": "Branch on a result rather than unwrapping it",
    "body": [
      "${1:முடிவு} = ${2:செயல்_பெயர்}($3);",
      "(சரியா(${1:முடிவு})) எனில் {",
      "\t${4:மதிப்பு_பெறு} = மதிப்பு(${1:முடிவு});",
      "\t$0",
      "}",
      "இன்றேல் {",
      "\tஅச்சு \"தவறு: \" & ${1:முடிவு};",
      "}"
    ]
  },
  "Result — propagate with ?": {
    "prefix": ["kELvikkuRi", "கேள்விக்குறி", "try"],
    "description": "Unwrap a சரி, or hand the தவறு to the caller",
    "body": ["${1:மதிப்பு_பெறு} = ${2:செயல்_பெயர்}($3)?;"]
  },
  "Text to number": {
    "prefix": ["eNNAkku", "எண்ணாக்கு"],
    "description": "Parse text as a number, with a default — input arrives as text",
    "body": ["${1:மதிப்பு_பெறு} = இயல்பு(எண்ணாக்கு(${2:சரம்}), ${3:0});"]
  },

  "Read a file": {
    "prefix": ["kOppu_pati", "கோப்பு_படி"],
    "description": "Read a whole file into a variable",
    "body": [
      "கோப்பு_திற \"${1:kOppu.txt}\", \"read\";",
      "கோப்பு_படி \"${1:kOppu.txt}\", ${2:உள்ளடக்கம்};",
      "கோப்பு_மூடு \"${1:kOppu.txt}\";",
      "அச்சு ${2:உள்ளடக்கம்};"
    ]
  },
  "Write a file": {
    "prefix": ["kOppu_ezuqu", "கோப்பு_எழுது"],
    "description": "Truncate, then write — opening for write truncates once",
    "body": [
      "கோப்பு_திற \"${1:kOppu.txt}\", \"write\";",
      "கோப்பு_எழுது \"${1:kOppu.txt}\", ${2:உள்ளடக்கம்};",
      "கோப்பு_மூடு \"${1:kOppu.txt}\";"
    ]
  },
  "Append to a file": {
    "prefix": ["kOppu_cErkkY", "கோப்பு_சேர்க்கை"],
    "description": "Append without truncating",
    "body": [
      "கோப்பு_திற \"${1:kOppu.txt}\", \"append\";",
      "கோப்பு_எழுது \"${1:kOppu.txt}\", ${2:உள்ளடக்கம்};",
      "கோப்பு_மூடு \"${1:kOppu.txt}\";"
    ]
  },
  "Write a CSV": {
    "prefix": ["qaravurY_ezuqu", "தரவுரை_எழுது"],
    "description": "Write a CSV with a header — open for \"write\" first, or the header repeats on every run",
    "body": [
      "கோப்பு_திற \"${1:qaravu.csv}\", \"write\";",
      "தரவுரை_எழுது \"${1:qaravu.csv}\", \"${2:peyar},${3:qokY}\";",
      "தரவுரை_எழுது \"${1:qaravu.csv}\", ${4:பதிவு};",
      "கோப்பு_மூடு \"${1:qaravu.csv}\";"
    ]
  },
  "Count CSV rows": {
    "prefix": ["qaravurY_pati", "தரவுரை_படி"],
    "description": "Count data rows, excluding the header",
    "body": ["தரவுரை_படி \"${1:qaravu.csv}\", ${2:மொத்தம்};", "அச்சு ${2:மொத்தம்};"]
  },

  "Database query": {
    "prefix": ["qaLam_viZA", "தளம்_வினா"],
    "description": "Parameterised query — rows come back as an array of records",
    "body": [
      "தளம்_இணை ${1|சீகுலைட்,போச்குரசீகுல்,மைசீகுல்|}, \"${2:kaNakku.db}\";",
      "தளம்_வினா \"SELECT ${3:peyar}, qokY FROM ${4:pativukaL} WHERE vakY = ?\", [${5:\"வரவு\"}], ${6:நிரைகள்};",
      "ஒவ்வொரு பதிவு இல் ${6:நிரைகள்} {",
      "\tஅச்சு பதிவு;",
      "}",
      "தளம்_பிரி ${1};"
    ]
  },
  "Database execute": {
    "prefix": ["qaLam_cey", "தளம்_செய்"],
    "description": "Run a statement that returns no rows — values bind, never splice",
    "body": [
      "தளம்_செய் \"${1:INSERT INTO pativukaL(peyar, qokY) VALUES(?, ?)}\", [${2:\"வாடகை\"}, ${3:15000}];"
    ]
  },
  "Database transaction": {
    "prefix": ["parivarttaZY_qotar", "பரிவர்த்தனை_தொடர்", "transaction"],
    "description": "Wrap several statements so a half-posted journal cannot survive a crash. There is no transaction keyword yet; BEGIN and COMMIT go through தளம்_செய் on the one open connection.",
    "body": ["தளம்_செய் \"BEGIN\", [];", "$0", "தளம்_செய் \"COMMIT\", [];"]
  },

  "HTTP route — GET": {
    "prefix": ["vazhi-peRu", "வழி-பெறு", "route"],
    "description": "A GET route with a path parameter — run with --server or --async",
    "body": [
      "வழி பெறு, \"${1:/kaNakku/:id}\" {",
      "\tபதில் 200, \"id=\" & param_${2:id} & \" vakY=\" & query_params[\"${3:vakY}\"];",
      "}"
    ]
  },
  "HTTP route — POST": {
    "prefix": ["vazhi-paqi", "வழி-பதி"],
    "description": "A POST route reading the request body as JSON",
    "body": [
      "வழி பதி, \"${1:/pativu}\" {",
      "\tஉள்ளடக்கம் = ஜேசான்_படி(request_body);",
      "\tபதில் 201, ஜேசான்_ஆக்கு({${2:nilY}: \"${3:cEmiqqaqu}\"}), {\"Content-Type\": \"application/json\"};",
      "}"
    ]
  },
  "HTTP response with headers": {
    "prefix": ["paDil", "பதில்", "response"],
    "description": "Respond with an explicit content type — headers are an ordinary record",
    "body": [
      "பதில் ${1:200}, ${2:உடல்_உரை}, {\"Content-Type\": \"${3|application/json,text/html,text/csv,text/plain|}\"};"
    ]
  },
  "Guard a route with a token": {
    "prefix": ["cIttu_caripAr", "சீட்டு_சரிபார்"],
    "description": "Reject a request whose bearer token does not verify — set ETAMIL_JWT_SECRET",
    "body": [
      "கோரல் = சீட்டு_சரிபார்(headers[\"authorization\"]);",
      "(தவறா(கோரல்)) எனில் {",
      "\tபதில் 401, \"${1:uRuqi qOlvi}\";",
      "}",
      "இன்றேல் {",
      "\t$0",
      "}"
    ]
  },
  "Hash and verify a password": {
    "prefix": ["kataveuccol", "கடவுச்சொல்"],
    "description": "bcrypt hashing in the host, at cost 12",
    "body": [
      "மறையீடு = கடவுச்சொல்_மறை(${1:கடவுச்சொல்_உரை});",
      "(கடவுச்சொல்_சரியா(${1:கடவுச்சொல்_உரை}, மறையீடு)) எனில் {",
      "\t$0",
      "}"
    ]
  },

  "Journal entry": {
    "prefix": ["parivarttaZY_Akku", "பரிவர்த்தனை_ஆக்கு", "journal"],
    "description": "A balanced double-entry transaction — பதிவிடு refuses anything unbalanced",
    "body": [
      "${1:பரிவர்த்தனை_ஒன்று} = பரிவர்த்தனை_ஆக்கு(\"${2:JV001}\", \"${3:2026-04-01}\", \"${4:விவரம்}\", [",
      "\tபற்று_வரிசை(\"${5:1000}\", ${6:500000}),",
      "\tவரவு_வரிசை(\"${7:3000}\", ${6:500000})",
      "]);",
      "பேரேடு = மதிப்பு(பதிவிடு(பேரேடு, ${1:பரிவர்த்தனை_ஒன்று}));"
    ]
  },
  "Chart of accounts": {
    "prefix": ["kaNakkukaL", "கணக்குகள்", "accounts"],
    "description": "A chart of accounts and an empty ledger, ready to post against",
    "body": [
      "இறக்கு \"${1:nUlakam}/kaNakkiyal/kaNakkukaL.qmz\";",
      "இறக்கு \"${1:nUlakam}/kaNakkiyal/pErEtu.qmz\";",
      "",
      "கணக்குகள் = [",
      "\tமதிப்பு(கணக்கு_ஆக்கு(\"1000\", \"வங்கி\", வகை_சொத்து(), \"நடப்பு\")),",
      "\tமதிப்பு(கணக்கு_ஆக்கு(\"3000\", \"மூலதனம்\", வகை_பங்கு(), \"பங்கு\")),",
      "\tமதிப்பு(கணக்கு_ஆக்கு(\"4000\", \"விற்பனை\", வகை_வருவாய்(), \"இயக்கம்\"))",
      "];",
      "பேரேடு = [];",
      "$0"
    ]
  },
  "Format money": {
    "prefix": ["rUpAy", "ரூபாய்", "money"],
    "description": "Indian digit grouping — ₹1,23,45,678.50",
    "body": ["இறக்கு \"${1:nUlakam}/paNam.qmz\";", "அச்சு ரூபாய்(${2:12345678.5});"]
  },

  "Income tax calculator": {
    "prefix": ["vari_kaNakku", "வரி_கணக்கு", "tax"],
    "description": "The language's headline example — slab arithmetic on exact decimals",
    "body": [
      "// வருமான வரி — income tax",
      "எண் வருவாய்;",
      "அச்சு \"Enter income: \";",
      "உள்ளிடு வருவாய்;",
      "வரி_வீதம் = ${1:20}%;",
      "",
      "(வருவாய் > ${2:800000}) எனில் {",
      "\tசெலுத்த_வேண்டியது = (வருவாய் - ${2:800000}) * வரி_வீதம்;",
      "\tஅச்சு \"Tax payable: \" & வட்டமிடு(செலுத்த_வேண்டியது, 2);",
      "}",
      "இன்றேல் {",
      "\tஅச்சு \"No tax payable\";",
      "}"
    ]
  }
}
