// This config previously used the default espree parser with no TypeScript
// support, so `npx eslint src --ext .ts` failed on the first type annotation —
// line 6 of extension.ts. It had never linted this code.
{
  "root": true,
  "env": {
    "es2022": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "ignorePatterns": ["out/", "node_modules/", "src/generated/"],
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "eqeqeq": ["error", "always"],
    "no-throw-literal": "error",
    "curly": "error"
  }
}
