{
  "name": "etamil-support",
  "displayName": "eTamil Support",
  "description": "Complete eTamil programming language support with auto-compiler installation, syntax highlighting, IntelliSense, and code snippets.",
  "version": "0.2.0",
  "publisher": "eTamil",
  "author": {
    "name": "Esan Maruff",
    "email": "esan@eTamil.in"
  },
  "homepage": "https://eTamil.in",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maruff/etamil_compiler"
  },
  "bugs": {
    "url": "https://github.com/Maruff/etamil_compiler/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": ["Programming Languages", "Debuggers", "Snippets"],
  "keywords": ["Tamil", "Programming", "Language", "eTamil", "Compiler", "DSL"],
  "activationEvents": [
    "onLanguage:etamil",
    "onCommand:etamil.install",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "etamil",
        "aliases": ["eTamil", "etamil"],
        "extensions": [".etamil", ".qmz"],
        "icon": {
          "light": "./icons/etamil.png",
          "dark": "./icons/etamil.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "etamil",
        "scopeName": "source.etamil",
        "path": "./syntaxes/etamil.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "etamil",
        "path": "./snippets/etamil.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "etamil.install",
        "title": "eTamil: Install Compiler",
        "description": "Install the eTamil compiler for your platform"
      }
    ],
    "configuration": {
      "title": "eTamil",
      "properties": {
        "etamil.installCommand": {
          "type": "string",
          "default": "git clone https://github.com/Maruff/etamil_compiler.git && cd etamil_compiler && chmod +x install.sh && ./install.sh",
          "description": "Shell command to install the eTamil compiler/toolchain. Defaults to cloning and running install.sh from Maruff/etamil_compiler."
        },
        "etamil.autoInstallOnActivation": {
          "type": "boolean",
          "default": true,
          "description": "Automatically prompt to install eTamil compiler when the extension is activated (if not already installed)"
        },
        "etamil.syntaxHighlight": {
          "type": "boolean",
          "default": true,
          "description": "Enable advanced syntax highlighting for eTamil code"
        },
        "etamil.showIntelliSense": {
          "type": "boolean",
          "default": true,
          "description": "Show IntelliSense suggestions for eTamil keywords and functions"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "echo 'Run vsce package if installed'"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.84.0",
    "eslint": "^8.55.0",
    "typescript": "^5.4.0"
  }
}
